<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        app:cardCornerRadius="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/exitDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/white_background2"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/winnerStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/baloo"
                android:text="Winner of This Match Naresh Kumar Darji"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"

                />

            <Button
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_background2"
                android:backgroundTint="#FFFFFF"
                android:text="Exit"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>